<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="image/xjzsq.png"/>
	 <link rel="shortcut icon" href="image/xjzsq.png">
	
			
    <title>
    青い記憶
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/blog/css/mic_main.css" />
    <link rel="stylesheet" href="/blog/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/blog/css/noscript.css" />
    </noscript>

			    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/jquery.scrollex.min.js"></script>
    <script src="/blog/js/jquery.scrolly.min.js"></script>
    <script src="/blog/js/skel.min.js"></script>
    <script src="/blog/js/util.js"></script>
    <script src="/blog/js/main.js"></script>
	
<link rel="stylesheet" href="/blog/css/prism-atom-dark.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/blog/" class="logo">xjzsq</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/blog/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/blog/categories/NOIP/">NOIP</a></li><li><a class="category-link" href="/blog/categories/test/">test</a></li><li><a class="category-link" href="/blog/categories/windows技巧/">windows技巧</a></li><li><a class="category-link" href="/blog/categories/博客/">博客</a></li><li><a class="category-link" href="/blog/categories/学习/">学习</a></li><li><a class="category-link" href="/blog/categories/珂学/">珂学</a></li><li><a class="category-link" href="/blog/categories/胡搞/">胡搞</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/blog/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/blog/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/xjzsq" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/blog/images/pic03.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >在新电脑继续个人博客的方法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="在新电脑继续个人博客的方法"><a href="#在新电脑继续个人博客的方法" class="headerlink" title="在新电脑继续个人博客的方法"></a>在新电脑继续个人博客的方法</h2><ol>
<li>安装git和nodejs</li>
<li>安装hexo</li>
<li>安装hexo git插件<pre><code>cnpm install hexo-deployer-git --save
</code></pre>竟然提示错误…<br>没有办法，只好在其他文件夹运行以上命令行，然后复制过来…<br>经过好长时间的复制之后…<br>终于成功了！！！<br>hexo deploy…<br>怎么报错了？！！！<br>```<br><em>*</em> Please tell me who you are.</li>
</ol>
<p>Run</p>
<p>  git config –global user.email “you@example.com”<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘Administrator@USER-20171207ND.(none)’)</p>
<pre><code>参照这个[博客](http://blog.csdn.net/jzooo/article/details/46781805)，
设置如下：
</code></pre><p>git config –global user.name “你的用户名”<br>git config –global user.email “你的邮箱”</p>
<pre><code>之后再次hexo d
显示登录框了！！！
输入用户名（邮箱）和密码，
成功了的说！！！高兴啊！！！

## 更新
 最近在另一台电脑上配置了一下，按照原方法配置以后，竟然出错了？！！！
</code></pre><p>bash: /dev/tty: No such device or address<br>error: failed to execute prompt script (exit code 1)<br>fatal: could not read Username for ‘<a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a>‘: No error<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">http://hexo.io/docs/troubleshooting.html</a><br>Error: bash: /dev/tty: No such device or address<br>error: failed to execute prompt script (exit code 1)<br>fatal: could not read Username for ‘<a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a>‘: No error</p>
<pre><code>at ChildProcess.&lt;anonymous&gt; (H:\blog\node_modules\hexo-util\lib\spawn.js:37:17)
at emitTwo (events.js:126:13)
at ChildProcess.emit (events.js:214:7)
at ChildProcess.cp.emit (H:\blog\node_modules\cross-spawn\lib\enoent.js:40:29)
at maybeClose (internal/child_process.js:925:16)
at Process.ChildProcess._handle.onexit (internal/child_process.js:209:5)
</code></pre><pre><code>重新建一个...还是不行...好不爽啊...
最后终于通过修改_config.yml文件解决了...
需要将repo修改如下：
</code></pre><p>repo: <a href="https://你的用户名:你的密码@gitee.com/用户名/blog.git" target="_blank" rel="noopener">https://你的用户名:你的密码@gitee.com/用户名/blog.git</a></p>
<pre><code>最后那个就是你在gitee上的库。

## 更新12-30
最近突然发现了
安装hexo git插件
</code></pre><p>cnpm install hexo-deployer-git –save</p>
<pre><code>出错的原因：文件系统格式错误！
大概会提示下面这些：
</code></pre><p>× Install fail! Error: EISDIR: illegal operation on a directory, symlink ‘Z:\blog\node_modules_hexo-deployer-git@0.3.1@hexo-deployer-git’ -&gt; ‘Z:\blog\node_modules\hexo-deployer-git’<br>Error: EISDIR: illegal operation on a directory, symlink ‘Z:\blog\node_modules_hexo-deployer-git@0.3.1@hexo-deployer-git’ -&gt; ‘Z:\blog\node_modules\hexo-deployer-git’<br>npminstall version: 3.2.1<br>npminstall args: D:\Program Files\nodejs\node.exe C:\Users\zhanshengbo\AppData\Roaming\npm\node_modules\cnpm\node_modules\npminstall\bin\install.js –china –userconfig=C:\Users\zhanshengbo.cnpmrc –disturl=<a href="https://npm.taobao.org/mirrors/node" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/node</a> –registry=<a href="http://registry.npm.taobao.org" target="_blank" rel="noopener">http://registry.npm.taobao.org</a> hexo-deployer-git –save</p>
<pre><code>不科学啊！！！
是不是因为我的博客文件在U盘上所以不行？
在电脑上创建一个试试？
家里的电脑上没问题啊...
为什么学校机房电脑有问题？
是不是权限问题？
管理员身份运行试试？
无效...
换个地方试试？
我把魔爪伸向了C盘，结果竟然成功了？！！！
什么情况？！！！
在我百思不得其解的情况下，突然看到C的文件系统格式是NTFS，而其他盘的都是FAT32......
网上查了一下区别，原来NTFS更胜一筹！
然而学校的电脑原来安装的是winxp，所以默认的格式都是FAT32，
而win7是为了我学奥赛专门安装的（再次感谢微机老师！），所以只把C盘转成了NTFS。
网上找了一下发现了dos命令：
</code></pre><p>convert d:/fs:ntfs</p>
<pre><code>上面的命令可以将D盘转成NTFS格式，
可以将d改成其他的盘符。
转完之后，神tm成功了...
无语了......

#### 下面放上blog的编写格式吧:
首先，在git bash里面输入
</code></pre><p>hexo new “博客名”</p>
<pre><code>然后打开source/_post文件夹下的.md
</code></pre><hr>
<p>title: 在新电脑继续个人博客的方法<br>date: 2017-12-13 11:46:33</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><pre><code>之后可以写成这样：
</code></pre><hr>
<p>title: 题目<br>date: 时间<br>tags: 标签名<br>categories: 分类</p>
<h2 id="thumbnail-背景图地址"><a href="#thumbnail-背景图地址" class="headerlink" title="thumbnail: 背景图地址"></a>thumbnail: 背景图地址</h2><pre><code>注意，背景图地址最好写绝对地址，否则会出错！！！
正确举例：/blog/images/xxx.jpg

写完以后，git bash输入以下命令
</code></pre><p>hexo clean<br>hexo g<br>hexo d<br>```</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xjzsq.gitee.io/blog/2017/12/30/在新电脑继续个人博客的方法/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xjzsq.gitee.io/blog/2017/12/30/在新电脑继续个人博客的方法/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                
            </ul>
            
            	<span id="busuanzi_container_site_pv">2017总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
