<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/blog/image/xjzsq.png"/>
	 <link rel="shortcut icon" href="image/xjzsq.png">
	
			
    <title>
    青い記憶
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/blog/css/mic_main.css" />
    <link rel="stylesheet" href="/blog/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/blog/css/noscript.css" />
    </noscript>

			    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/jquery.scrollex.min.js"></script>
    <script src="/blog/js/jquery.scrolly.min.js"></script>
    <script src="/blog/js/skel.min.js"></script>
    <script src="/blog/js/util.js"></script>
    <script src="/blog/js/main.js"></script>
	
<link rel="stylesheet" href="/blog/css/prism-atom-dark.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/blog/css/prism_.css" />
<link rel="stylesheet" href="/blog/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/blog/" class="logo">xjzsq</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/blog/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/blog/categories/NOIP/">NOIP</a></li><li><a class="category-link" href="/blog/categories/test/">test</a></li><li><a class="category-link" href="/blog/categories/windows技巧/">windows技巧</a></li><li><a class="category-link" href="/blog/categories/博客/">博客</a></li><li><a class="category-link" href="/blog/categories/学习/">学习</a></li><li><a class="category-link" href="/blog/categories/珂学/">珂学</a></li><li><a class="category-link" href="/blog/categories/胡搞/">胡搞</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/blog/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/blog/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/xjzsq" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/blog/images/pic03.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >在新电脑继续个人博客的方法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="在新电脑继续个人博客的方法"><a href="#在新电脑继续个人博客的方法" class="headerlink" title="在新电脑继续个人博客的方法"></a>在新电脑继续个人博客的方法</h2><ol>
<li>安装git和nodejs</li>
<li>安装hexo</li>
<li>安装hexo git插件<pre class=" language-cpp"><code class="language-cpp">cnpm install hexo<span class="token operator">-</span>deployer<span class="token operator">-</span>git <span class="token operator">--</span>save
</code></pre>
竟然提示错误…<br>没有办法，只好在其他文件夹运行以上命令行，然后复制过来…<br>经过好长时间的复制之后…<br>终于成功了！！！<br>hexo deploy…<br>怎么报错了？！！！<pre class=" language-cpp"><code class="language-cpp">Please tell me who you are<span class="token punctuation">.</span>
Run
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">"you@example.com"</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">"Your Name"</span>
to set your account's <span class="token keyword">default</span> identity<span class="token punctuation">.</span>
Omit <span class="token operator">--</span>global to set the identity only in <span class="token keyword">this</span> repository<span class="token punctuation">.</span>
fatal<span class="token operator">:</span> unable to <span class="token keyword">auto</span><span class="token operator">-</span>detect email <span class="token function">address</span> <span class="token punctuation">(</span>got <span class="token string">'Administrator@USER-20171207ND.(none)'</span><span class="token punctuation">)</span>
</code></pre>
参照这个<a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="noopener">博客</a>，<br>设置如下：<pre class=" language-cpp"><code class="language-cpp">git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">"你的用户名"</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">"你的邮箱"</span>
</code></pre>
之后再次hexo d<br>显示登录框了！！！<br>输入用户名（邮箱）和密码，<br>成功了的说！！！高兴啊！！！</li>
</ol>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p> 最近在另一台电脑上配置了一下，按照原方法配置以后，竟然出错了？！！！</p>
<pre class=" language-cpp"><code class="language-cpp">bash<span class="token operator">:</span> <span class="token operator">/</span>dev<span class="token operator">/</span>tty<span class="token operator">:</span> No such device <span class="token operator">or</span> address
error<span class="token operator">:</span> failed to execute prompt <span class="token function">script</span> <span class="token punctuation">(</span>exit code <span class="token number">1</span><span class="token punctuation">)</span>
fatal<span class="token operator">:</span> could <span class="token operator">not</span> read Username <span class="token keyword">for</span> <span class="token string">'https://gitee.com'</span><span class="token operator">:</span> No error
FATAL Something's wrong<span class="token punctuation">.</span> Maybe you can find the solution here<span class="token operator">:</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>hexo<span class="token punctuation">.</span>io<span class="token operator">/</span>docs<span class="token operator">/</span>troubleshooting<span class="token punctuation">.</span>html
Error<span class="token operator">:</span> bash<span class="token operator">:</span> <span class="token operator">/</span>dev<span class="token operator">/</span>tty<span class="token operator">:</span> No such device <span class="token operator">or</span> address
error<span class="token operator">:</span> failed to execute prompt <span class="token function">script</span> <span class="token punctuation">(</span>exit code <span class="token number">1</span><span class="token punctuation">)</span>
fatal<span class="token operator">:</span> could <span class="token operator">not</span> read Username <span class="token keyword">for</span> <span class="token string">'https://gitee.com'</span><span class="token operator">:</span> No error

    at ChildProcess<span class="token punctuation">.</span><span class="token operator">&lt;</span>anonymous<span class="token operator">></span> <span class="token punctuation">(</span>H<span class="token operator">:</span>\blog\node_modules\hexo<span class="token operator">-</span>util\lib\spawn<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">17</span><span class="token punctuation">)</span>
    at <span class="token function">emitTwo</span> <span class="token punctuation">(</span>events<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">126</span><span class="token operator">:</span><span class="token number">13</span><span class="token punctuation">)</span>
    at ChildProcess<span class="token punctuation">.</span><span class="token function">emit</span> <span class="token punctuation">(</span>events<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">214</span><span class="token operator">:</span><span class="token number">7</span><span class="token punctuation">)</span>
    at ChildProcess<span class="token punctuation">.</span>cp<span class="token punctuation">.</span><span class="token function">emit</span> <span class="token punctuation">(</span>H<span class="token operator">:</span>\blog\node_modules\cross<span class="token operator">-</span>spawn\lib\enoent<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">40</span><span class="token operator">:</span><span class="token number">29</span><span class="token punctuation">)</span>
    at <span class="token function">maybeClose</span> <span class="token punctuation">(</span>internal<span class="token operator">/</span>child_process<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">925</span><span class="token operator">:</span><span class="token number">16</span><span class="token punctuation">)</span>
    at Process<span class="token punctuation">.</span>ChildProcess<span class="token punctuation">.</span>_handle<span class="token punctuation">.</span><span class="token function">onexit</span> <span class="token punctuation">(</span>internal<span class="token operator">/</span>child_process<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">209</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre>
<p>重新建一个…还是不行…好不爽啊…<br>最后终于通过修改_config.yml文件解决了…<br>需要将repo修改如下：</p>
<pre class=" language-cpp"><code class="language-cpp">repo<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>你的用户名<span class="token operator">:</span>你的密码@gitee<span class="token punctuation">.</span>com<span class="token operator">/</span>用户名<span class="token operator">/</span>blog<span class="token punctuation">.</span>git
</code></pre>
<p>最后那个就是你在gitee上的库。</p>
<h2 id="更新12-30"><a href="#更新12-30" class="headerlink" title="更新12-30"></a>更新12-30</h2><p>最近突然发现了<br>安装hexo git插件</p>
<pre class=" language-cpp"><code class="language-cpp">cnpm install hexo<span class="token operator">-</span>deployer<span class="token operator">-</span>git <span class="token operator">--</span>save
</code></pre>
<p>出错的原因：文件系统格式错误！<br>大概会提示下面这些：</p>
<pre class=" language-cpp"><code class="language-cpp">× Install fail<span class="token operator">!</span> Error<span class="token operator">:</span> EISDIR<span class="token operator">:</span> illegal operation on a directory<span class="token punctuation">,</span> symlink <span class="token string">'Z:\blog\node_modules\_hexo-deployer-git@0.3.1@hexo-deployer-git'</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token string">'Z:\blog\node_modules\hexo-deployer-git'</span>
Error<span class="token operator">:</span> EISDIR<span class="token operator">:</span> illegal operation on a directory<span class="token punctuation">,</span> symlink <span class="token string">'Z:\blog\node_modules\_hexo-deployer-git@0.3.1@hexo-deployer-git'</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token string">'Z:\blog\node_modules\hexo-deployer-git'</span>
npminstall version<span class="token operator">:</span> <span class="token number">3.2</span><span class="token punctuation">.</span><span class="token number">1</span>
npminstall args<span class="token operator">:</span> D<span class="token operator">:</span>\Program Files\nodejs\node<span class="token punctuation">.</span>exe C<span class="token operator">:</span>\Users\zhanshengbo\AppData\Roaming\npm\node_modules\cnpm\node_modules\npminstall\bin\install<span class="token punctuation">.</span>js <span class="token operator">--</span>china <span class="token operator">--</span>userconfig<span class="token operator">=</span>C<span class="token operator">:</span>\Users\zhanshengbo\<span class="token punctuation">.</span>cnpmrc <span class="token operator">--</span>disturl<span class="token operator">=</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org<span class="token operator">/</span>mirrors<span class="token operator">/</span>node <span class="token operator">--</span>registry<span class="token operator">=</span>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org hexo<span class="token operator">-</span>deployer<span class="token operator">-</span>git <span class="token operator">--</span>save
</code></pre>
<p>不科学啊！！！<br>是不是因为我的博客文件在U盘上所以不行？<br>在电脑上创建一个试试？<br>家里的电脑上没问题啊…<br>为什么学校机房电脑有问题？<br>是不是权限问题？<br>管理员身份运行试试？<br>无效…<br>换个地方试试？<br>我把魔爪伸向了C盘，结果竟然成功了？！！！<br>什么情况？！！！<br>在我百思不得其解的情况下，突然看到C的文件系统格式是NTFS，而其他盘的都是FAT32……<br>网上查了一下区别，原来NTFS更胜一筹！<br>然而学校的电脑原来安装的是winxp，所以默认的格式都是FAT32，<br>而win7是为了我学奥赛专门安装的（再次感谢微机老师！），所以只把C盘转成了NTFS。<br>网上找了一下发现了dos命令：</p>
<pre class=" language-cpp"><code class="language-cpp">convert d<span class="token operator">:</span><span class="token operator">/</span>fs<span class="token operator">:</span>ntfs
</code></pre>
<p>上面的命令可以将D盘转成NTFS格式，<br>可以将d改成其他的盘符。<br>转完之后，神tm成功了…<br>无语了……</p>
<h2 id="更新12-31"><a href="#更新12-31" class="headerlink" title="更新12.31"></a>更新12.31</h2><p>经过一晚上的研究，终于把hexo搞明白了！<br>原因是终于解决必须加上/blog/绝对路径的才能正常显示图片的问题啦！<br>从此以后显示标题图片直接images/xxx.xxx就可以啦！！！<br>简单了许多！<br>最重要的是，以后挂上域名也不用担心还会挂上/blog/导致找不到东西的情况啦！<br>下面简单记录一下：<br>最重要的东西：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> config<span class="token punctuation">.</span>root <span class="token operator">%</span><span class="token operator">></span>
</code></pre>
<p>这个是网站根目录网址。<br>经过调查发现，我用的mic主题的兼容性很差！<br>必须和作者的使用方式完全一样才能达到效果，不然就会出现各种问题…<br>首先是所有作者自己写的css和图片地址全部没有加根目录网址（就是上面的那行代码），<br>后果就是我挂到xjzsq.gitee.io/blog下，结果找图片和css都去了xjzsq.gitee.io/image(css)下去找，<br>明明在xjzsq.gitee.io/blog/image(css)下，肯定找不到啊！<br>之后改了一晚上，终于把所有该加根目录的都加上了根目录，累死我了！<br>不过终于完事了！Good And Nice!</p>
<p>最近又弄了一下gitment评论系统，因为我是在码云上托管的，所以肯定不能用GitHub的issues来当评论系统了<br>要用gitee的issues，这就很坑了，弄了好久都没弄好…</p>
<p>最近换了一个代码高亮的插件，代码感觉好多了！！！<br>在此放上链接：<a href="https://github.com/ele828/hexo-prism-plugin" target="_blank" rel="noopener">GitHub地址</a><br>用的是atom-dark风格，别的懒得试了…</p>
<h4 id="下面放上blog的编写格式吧"><a href="#下面放上blog的编写格式吧" class="headerlink" title="下面放上blog的编写格式吧:"></a>下面放上blog的编写格式吧:</h4><p>首先，在git bash里面输入</p>
<pre class=" language-cpp"><code class="language-cpp">hexo <span class="token keyword">new</span> <span class="token string">"博客名"</span>
</code></pre>
<p>然后打开source/_post文件夹下的.md</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token hr punctuation">---</span> 
title: 在新电脑继续个人博客的方法
date: 2017-12-13 11:46:33
<span class="token title important">tags:
<span class="token punctuation">---</span></span>
</code></pre>
<p>之后可以写成这样：</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token hr punctuation">---</span>
title: 题目
date: 时间
update: 更新时间
tags: 标签名
categories: 分类
<span class="token title important">thumbnail: 背景图地址:images/xxx.jpg
<span class="token punctuation">---</span></span>
</code></pre>
<p>写完以后，git bash输入以下命令</p>
<pre class=" language-cpp"><code class="language-cpp">hexo clean
hexo g
hexo d
</code></pre>

            </div>

            <!-- Post Comments -->
            <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id:  '',// 可选。默认为 location.href
  owner: 'xjzsq' ,
  repo: '/blog/',
  oauth: {
    client_id: 'cc54c6f59a22216433c7',
    client_secret: '08197d319d07c4c4736ffa429ca402c6cf996fcb',
  },
})
gitment.render('container')
</script>

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                
            </ul>
            
            	<span id="busuanzi_container_site_pv">2017总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
