<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/blog/image/xjzsq.png"/>
	 <link rel="shortcut icon" href="image/xjzsq.png">
	
			
    <title>
    青い記憶
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/blog/css/mic_main.css" />
    <link rel="stylesheet" href="/blog/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/blog/css/noscript.css" />
    </noscript>

			    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/jquery.scrollex.min.js"></script>
    <script src="/blog/js/jquery.scrolly.min.js"></script>
    <script src="/blog/js/skel.min.js"></script>
    <script src="/blog/js/util.js"></script>
    <script src="/blog/js/main.js"></script>
	
<link rel="stylesheet" href="/blog/css/prism-atom-dark.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/blog/css/prism_.css" />
<link rel="stylesheet" href="/blog/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/blog/" class="logo">xjzsq</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/blog/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/blog/categories/NOIP/">NOIP</a></li><li><a class="category-link" href="/blog/categories/test/">test</a></li><li><a class="category-link" href="/blog/categories/windows技巧/">windows技巧</a></li><li><a class="category-link" href="/blog/categories/博客/">博客</a></li><li><a class="category-link" href="/blog/categories/学习/">学习</a></li><li><a class="category-link" href="/blog/categories/珂学/">珂学</a></li><li><a class="category-link" href="/blog/categories/胡搞/">胡搞</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/blog/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/blog/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/xjzsq" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/blog/images/pic02.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >博客搭建基本完成！！！</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>博客终于搭完了，大概被坑了将近9个小时…<br>效率也是没谁了…<br>但是也学到了很多东西。<br>下面简单记录一下我的被坑过程。</p>
<h2 id="参考资料（链接群）（排名不分先后）"><a href="#参考资料（链接群）（排名不分先后）" class="headerlink" title="参考资料（链接群）（排名不分先后）"></a>参考资料（链接群）（排名不分先后）</h2><p><a href="https://segmentfault.com/a/1190000000370778" target="_blank" rel="noopener">hexo —— 简单、快速、强大的Node.js静态博客框架</a><br><a href="http://gavinxyj.com/2016/11/06/hexo-github-build/" target="_blank" rel="noopener">hexo+github个人博客搭建</a><br><a href="http://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a><br><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">HEXO+Github,搭建属于自己的博客</a><br><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="noopener">零基础免费搭建个人博客-hexo+github</a><br>个人感觉最好的是最后这一篇，但是也有一定误导性。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>最开始找了好几个用hexo搭建博客的教程，这些教程有些平台不同，有些不是发布到码云上，不过我当时认为应该都差不多，所以就把几个对比着看，从最简单易行的教程做起，不行就换一个…</p>
<h2 id="安装git和nodejs"><a href="#安装git和nodejs" class="headerlink" title="安装git和nodejs"></a>安装git和nodejs</h2><p>光是安装nodejs就把我坑的够呛，当时先找的官网下载，然后被官网的速度感动了，速度慢不说，下载了一半多竟然下载失败…后来在某篇博客上找到了这个下载地址：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">nodejs</a>，成功地下载了下来。然后一路确定安装成功。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>这个是安装过程中最坑的地方了。<br>记得当时先是看了<a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="noopener">这个</a>博客说官方会被墙，所以就直接用了淘宝镜像，然后用的gitbash，结果…没反应？<br>算了，还是试试官网的吧，之后…也没反应？！！！<br>果断WIN+R之后cmd，然后cd到博客目录，运行了从官方获取的代码，之后有反应了！还有进度条！惊喜。<br>然而安装完之后输入hexo init ，竟然提示错误？！！！然后多次尝试无果。<br>极不情愿地换了淘宝镜像再试，然后也提示有问题。<br>之后忘记从哪里看到了gitbash需要等一会，没有进度条，所以就换成gitbash运行了一遍，果然有效果！<br>然后在上文提到的博客的指导下，我直接在博客目录下运行了cnpm install hexo –save<br>这一save不要紧，直接导致我下一步hexo init不能进行（因为hexo init必须在空文件夹下进行）<br>当时提示了错误，我开始没看，直接复制第一行去搜索，结果什么都没搜到…<br>估计是因为太长了。<br>之后多次搜索无果，我被迫自己看提示：</p>
<pre><code> FATAL D:\blog\ not empty, please run `hexo init` on an empty folder and then copy your files into it
 FATAL Something&#39;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html
 Error: target not empty
</code></pre><p>not empty？我去，怎么还得是空文件夹？！！！<br>但是我完全按照教程来的啊…教程上也没说空文件夹的事啊…<br>结果一看教程——教程上竟然不是在blog文件夹输入的–save指令，无语了…<br>删掉文件夹下的文件，成、成功了的说！！！<br>高兴啊！！！<br>赶快hexo s -g！！！输入本地的网址…成功了！<br>最起码博客跑起来了啊。</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>之前就听@zzf说可以换主题，教程上也说了，那就换个主题吧…<br>先看了一下@zzf推荐的next主题，嗯…很好看啊。<br>不过官网上好像也有个主题页呢，去看看!<br>在瞎逛了好长时间以后，我找到了这个主题：<a href="https://github.com/miccall/hexo-theme-Mic_Theme" target="_blank" rel="noopener">主题链接</a><br>当时一看就把我吸引住了，安装上试试！<br>安装上以后…<br>本地运行一下，很好！<br>魔改一下…好看！就它了。（其实这个过程大概用了1个小时以上…）<br>其实当时还找了一些很好看的主题，下面放上链接：<br>编号 | GitHub工程链接 | 预览网址 | 备注<br> — | — | — | —<br>1 | <a href="https://github.com/EYHN/hexo-theme-one" target="_blank" rel="noopener">hexo-theme-one</a> | <a href="https://huaji8.top/" target="_blank" rel="noopener">幻想帖</a> | 其实本来想用这个的，结果克隆下来本地运行有点问题，就直接干掉了<br>2 | <a href="https://github.com/letiantian/huno" target="_blank" rel="noopener">Huno</a> | <a href="http://hi.letiantian.me/huno/" target="_blank" rel="noopener">Huno</a><br>3 | <a href="http://ochukai.me/" target="_blank" rel="noopener">Ochuunn</a> | <a href="http://ochukai.me/" target="_blank" rel="noopener">I am Oliver</a> | 这个也很好看<br>4 | <a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener">Material Theme</a> | <a href="https://blog.viosey.com/" target="_blank" rel="noopener">viosey</a> | 这个还有专门的<a href="https://material.viosey.com/" target="_blank" rel="noopener">主题主页</a><br>5 | <a href="https://github.com/SuperKieran/TKL" target="_blank" rel="noopener">TKL</a> | <a href="https://go.kieran.top/" target="_blank" rel="noopener">kieran</a><br>列表累死我了！！！</p>
<h2 id="发布到码云"><a href="#发布到码云" class="headerlink" title="发布到码云"></a>发布到码云</h2><p>现在<a href="www.gitee.com">码云</a>新建了个工程，输入下面的命令：</p>
<pre><code>cnpm install hexo-deployer-git --save
</code></pre><p>之后改了一下_config，再输入下面的命令就成了：</p>
<pre><code>npm install #install before start blogging
hexo deploy #一键部署功能
</code></pre><p>然后到pages页面看博客…<br>我去？！！！怎么没有图片？！！！</p>
<h2 id="还我图片"><a href="#还我图片" class="headerlink" title="还我图片"></a>还我图片</h2><p>我的珂朵莉去哪了？<br>F12看一下怎么回事…<br>纳尼？！！！怎么图片地址是xjzsq.gitee.io/images/xxx?<br>应该是xjzsq.gitee.io/blog/images/xxx啊…<br>无奈改了半天源码，发现在layout文件夹里面的文件中，有一些关于获取图片地址的地方都是/../../images，<br>根据以前玩命令行的经验，..应该是向外跳一层，那么应该是从/blog/跳出去了…<br>改过来试试？确实有效果，但是有些还是不行啊…<br>后来又经过了几个小时的查看，原来是我在写图片链接时写成了/images/xxx,layout文件就默认认为是在根目录后直接接上images，把前面的/去掉就没问题了…<br>无语啊！！！<br>最后终于解决了。</p>
<h2 id="大功告成！！！"><a href="#大功告成！！！" class="headerlink" title="大功告成！！！"></a>大功告成！！！</h2><p>发个测试试试，很好！！！<br>高兴啊~<br>就到这里吧。</p>

            </div>

            <!-- Post Comments -->
            <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id:  '',// 可选。默认为 location.href
  owner: 'xjzsq' ,
  repo: 'blog',
  oauth: {
    client_id: 'cc54c6f59a22216433c7',
    client_secret: '08197d319d07c4c4736ffa429ca402c6cf996fcb',
  },
})
gitment.render('container')
</script>

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                
            </ul>
            
            	<span id="busuanzi_container_site_pv">2017总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
